{
  "name": "comps-static",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint:css": "stylelint \"static/css/**/*.css\"",
    "lint:js": "eslint \"static/js/**/*.js\"",
    "format:css": "stylelint --fix \"static/css/**/*.css\"",
    "format:js": "eslint --fix \"static/js/**/*.js\"",
    "prettier:check": "prettier --check \"static/js/**/*.js\" \"static/css/**/*.css\"",
    "prettier:format": "prettier --write \"static/js/**/*.js\" \"static/css/**/*.css\"",
    "format": "npm run format:css && npm run format:js && npm run prettier:format",
    "check": "npm run lint:js && npm run lint:css && npm run prettier:check"
  },
  "devDependencies": {
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0"
  }
}
